# color

./: .gitignore  Color.sln  README.md
.github/workflows/: ci-cd.yml
sample/Color.Sample/: Color.Sample.csproj  Program.cs
src/Color/: Color.csproj
src/Color/Public/: ColorString.cs
src/Color/Public/Enums/: Ansi256Color.cs  BasicColor.cs  TextStyle.cs
src/Color/Public/Extensions/: BasicColorExtensions.cs  RgbExtensions.cs  StyleExtensions.cs
src/Color/Public/Tools/: ColorDistance.cs  HexToRgbConverter.cs  RgbToAnsi256Converter.cs
test/Color.Test/: Color.Test.csproj
test/Color.Test/Public/: ColorStringTests.cs
test/Color.Test/Public/Tools/: ColorDistanceTests.cs  HexToRgbConverterTests.cs  RgbToAnsi256ConverterTest.cs
